{
  "expo": {
    "name": "Girogirotondo",
    "slug": "girogirotondo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDD0"
    },
    "scheme": "girogirotondo",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "it.girogirotondo.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Utilizzata per fotografare i bambini durante le attività.",
        "NSPhotoLibraryUsageDescription": "Consente di caricare foto dalla galleria.",
        "NSPhotoLibraryAddUsageDescription": "Consente di salvare le foto nella galleria.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "it.girogirotondo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFDD0"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "DA_INSERIRE_DOPO_eas_build_configure"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo-girogirotondo.png",
      "name": "Girogirotondo",
      "shortName": "GGT",
      "description": "La piattaforma della tua scuola dell'infanzia — accessibile ovunque",
      "themeColor": "#4169E1",
      "backgroundColor": "#FFFDD0",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}