{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "autoIncrement": true
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    },
    "preview-db": {
      "extends": "preview",
      "env": { "EXPO_PUBLIC_TENANT": "dimensione-bimbo" }
    },
    "production-db": {
      "extends": "production",
      "env": { "EXPO_PUBLIC_TENANT": "dimensione-bimbo" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "arcangeloantonio913@gmail.com",
        "ascAppId": "6775421772",
        "appleTeamId": "V2KH9WP738"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "production-db": {
      "ios": {
        "appleId": "arcangeloantonio913@gmail.com",
        "ascAppId": "6790697706",
        "appleTeamId": "V2KH9WP738"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
